# ttrpg

./: CLAUDE.md  README.md  USAGE.md  build.gradle
.github/workflows/: sync-xaml-gists.yml
docs/: GM_FEATURES_BRAINSTORM.md  README.md
docs/api/: README.md  common-pitfalls.md
docs/guides/: first-plugin.md
kb/: .gitignore  CLAUDE.md  README.md
kb/docs/api/: README.md  common-pitfalls.md
kb/docs/guides/: first-plugin.md  getting-started.md
kb/packs/example-pack/: manifest.json
kb/plugins/arcane-conduits/: gradle.properties  settings.gradle
kb/plugins/arcane-conduits/src/main/java/com/arcane/conduits/: ArcaneConduitsPlugin.java
kb/plugins/arcane-conduits/src/main/java/com/arcane/conduits/blocks/state/: ConduitBlockState.java  PowerSourceBlockState.java
kb/plugins/arcane-conduits/src/main/java/com/arcane/conduits/commands/: ConduitDebugCommand.java
kb/plugins/arcane-conduits/src/main/java/com/arcane/conduits/core/power/: ConduitNetworkManager.java  PowerPropagator.java
kb/plugins/arcane-conduits/src/main/java/com/arcane/conduits/core/tick/: ConduitTickProcedure.java
kb/plugins/arcane-conduits/src/main/resources/: manifest.json
kb/plugins/arcane-conduits/src/main/resources/Common/Blocks/ArcaneConduits/: Leyline_Basic.blockymodel  Mana_Crystal_Core.blockymodel
kb/plugins/arcane-conduits/src/main/resources/Server/Block/Blocks/ArcaneConduits/: Leyline_Basic.json  Mana_Crystal_Core.json
kb/plugins/arcane-conduits/src/main/resources/Server/Item/Items/ArcaneConduits/: Leyline_Basic.json  Mana_Crystal_Core.json
kb/plugins/ctf-plugin/: build.gradle  gradle.properties  settings.gradle
kb/plugins/ctf-plugin/src/main/java/com/example/ctf/: CTFCommands.java  CTFPlugin.java  FlagCarrierManager.java  FlagData.java  FlagEventHandler.java  FlagState.java  FlagTeam.java  WeaponRestrictionHandler.java
kb/plugins/ctf-plugin/src/main/java/com/example/ctf/arena/: ArenaConfig.java  ArenaManager.java  CaptureZone.java  ProtectedRegion.java
kb/plugins/ctf-plugin/src/main/java/com/example/ctf/editor/: CTFMarkerProvider.java  CTFSetupCycleInteraction.java  CTFSetupInteraction.java
kb/plugins/ctf-plugin/src/main/java/com/example/ctf/match/: MatchManager.java  MatchState.java
kb/plugins/ctf-plugin/src/main/java/com/example/ctf/protection/: BuildingProtectionHandler.java
kb/plugins/ctf-plugin/src/main/java/com/example/ctf/spawn/: CTFRespawnController.java  CTFSpawnProvider.java
kb/plugins/ctf-plugin/src/main/java/com/example/ctf/team/: TeamManager.java  TeamVisualManager.java
kb/plugins/ctf-plugin/src/main/java/com/example/ctf/ui/: CTFAnnouncementManager.java  CTFScoreHud.java  CTFSoundManager.java
kb/plugins/ctf-plugin/src/main/resources/: manifest.json
kb/plugins/ctf-plugin/src/main/resources/Server/Entity/Effects/CTF/: CTF_Team_Blue.json  CTF_Team_Red.json
kb/plugins/ctf-plugin/src/main/resources/Server/Item/Items/: CTF_Flag_Blue.json  CTF_Flag_Red.json  CTF_Setup_Tool.json
kb/plugins/ctf-plugin/src/main/resources/Server/Item/RootInteractions/CTF/: CTFSetupCycleInteraction.json  CTFSetupInteraction.json
kb/plugins/dnd-ttrpg/: TODO.md  gradle.properties  settings.gradle
kb/plugins/dnd-ttrpg/src/main/java/com/example/dnd/camera/: CameraInputHandler.java  CameraState.java  CameraViewMode.java
kb/plugins/dnd-ttrpg/src/main/java/com/example/dnd/character/: Ability.java  CharacterSheet.java
kb/plugins/dnd-ttrpg/src/main/java/com/example/dnd/combat/: CombatEventHandler.java  TurnManager.java  TurnPhase.java
kb/plugins/dnd-ttrpg/src/main/java/com/example/dnd/commands/: DndCommands.java
kb/plugins/dnd-ttrpg/src/main/java/com/example/dnd/movement/: GridMovementManager.java  GridPathfinder.java  MovementConfig.java
kb/plugins/dnd-ttrpg/src/main/java/com/example/dnd/targeting/: TargetHighlighter.java
kb/plugins/dnd-ttrpg/src/main/java/com/example/dnd/ui/: CharacterSheetPage.java
kb/plugins/dnd-ttrpg/src/main/resources/: manifest.json
kb/plugins/dnd-ttrpg/src/main/resources/Common/UI/Custom/Hud/Dnd/: CombatHud.ui
kb/plugins/dnd-ttrpg/src/main/resources/Common/UI/Custom/Pages/Dnd/: CharacterSheet.ui  CombatControl.ui
kb/plugins/nats-auth-store/: .gitignore  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
kb/plugins/nats-auth-store/src/main/java/com/hytale/nats/auth/: NatsAuthCredentialStore.java  NatsAuthCredentialStoreProvider.java  NatsAuthPlugin.java
kb/plugins/nats-auth-store/src/main/resources/: manifest.json
kb/templates/plugin-template/: gradle.properties
kb/tools/scripts/: decompile.ps1  extract-assets.ps1
src/main/java/com/example/dnd/: DndPlugin.java
src/main/java/com/example/dnd/camera/: CameraManager.java
src/main/java/com/example/dnd/character/: DiceRoller.java  Skill.java
src/main/java/com/example/dnd/combat/: CombatState.java
src/main/java/com/example/dnd/commands/: CameraCommand.java  CombatCommand.java  InitiativeCommand.java  MoveCommand.java  RollCommand.java  SheetCommand.java  TargetCommand.java  TurnCommand.java
src/main/java/com/example/dnd/gm/: GMManager.java  GMSession.java  ManagedNPC.java  PossessionState.java
src/main/java/com/example/dnd/gm/commands/: GMCommands.java  GMDamageCommand.java  GMHealCommand.java  GMInitiativeCommand.java  GMPanelCommand.java  GMPossessCommand.java  GMSelectCommand.java  GMSpawnCommand.java  GMToggleCommand.java  GMUnpossessCommand.java
src/main/java/com/example/dnd/gm/ui/: GMControlPage.java
src/main/java/com/example/dnd/movement/: MovementState.java  PathRenderer.java
src/main/java/com/example/dnd/targeting/: TargetInfo.java  TargetManager.java
src/main/java/com/example/dnd/ui/: CombatControlPage.java  CombatHud.java
src/main/resources/Common/UI/Custom/Dnd/: Dnd.ui
src/main/resources/Common/UI/Custom/Hud/Dnd/: CombatHud.ui
src/main/resources/Common/UI/Custom/Pages/Dnd/: CharacterSheet.ui  CombatControl.ui  GMControl.ui
xaml/: .gitignore  CharacterSheet.xaml  CombatControl.xaml  CombatHud.xaml  DndTheme.xaml  DndThemeDemo.xaml  GMControl.xaml  sync-to-gists.ps1  sync-to-gists.sh
