# The current version of your project. Please use semantic versioning!
version=0.0.2

# The group ID used for maven publishing. Usually the same as your package name
# but not the same as your plugin group!
maven_group=org.example

# The version of Java used by your plugin. The game is built on Java 21 but
# actually runs on Java 25.
java_version=25

# Determines if your plugin should also be loaded as an asset pack. If your
# pack contains assets, or you intend to use the in-game asset editor, you
# want this to be true.
includes_pack=true

# The release channel your plugin should be built and ran against. This is
# usually release or pre-release. You can verify your settings in the
# official launcher.
patchline=release

# Determines if the development server should also load mods from the user's
# standard mods folder. This lets you test mods by installing them where a
# normal player would, instead of adding them as dependencies or adding them
# to the development server manually.
load_user_mods=false

# If Hytale was installed to a custom location, you must set the home path
# manually. You may also want to use a custom path if you are building in
# a non-standard environment like a build server. The home path should
# the folder that contains the install and UserData folder.
# hytale_home=./test-file

# Debug configuration for remote debugging. The debug port is used when
# running the server with the runServer task. Set debug_suspend to true
# if you want the server to wait for a debugger to attach before starting.
debug_port=5005
debug_suspend=false

# Path to the Hytale launcher executable. If not set, common installation
# paths will be checked automatically.
# hytale_launcher=C:/Program Files/Hytale Launcher/Hytale Launcher.exe