plugins {
    id 'java'
    id 'org.jetbrains.gradle.plugin.idea-ext' version '1.3'
}

import org.gradle.internal.os.OperatingSystem

ext {
    if (project.hasProperty('hytale_home')) {
        hytaleHome = project.findProperty('hytale_home')
    }
    else {
        def os = OperatingSystem.current()
        if (os.isWindows()) {
            hytaleHome = "${System.getProperty("user.home")}/AppData/Roaming/Hytale"
        }
        else if (os.isMacOsX()) {
            hytaleHome = "${System.getProperty("user.home")}/Library/Application Support/Hytale"
        }
        else if (os.isLinux()) {
            hytaleHome = "${System.getProperty("user.home")}/.var/app/com.hypixel.HytaleLauncher/data/Hytale"
            if (!file(hytaleHome).exists()) {
                hytaleHome = "${System.getProperty("user.home")}/.local/share/Hytale"
            }
        }
    }
}

if (!project.hasProperty('hytaleHome')) {
    throw new GradleException('Your Hytale install could not be detected automatically.')
}
else if (!file(project.findProperty('hytaleHome')).exists()) {
    throw new GradleException("Failed to find Hytale at: ${project.findProperty('hytaleHome')}")
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(java_version)
    withSourcesJar()
    withJavadocJar()
}

javadoc {
    options.addStringOption('Xdoclint:-missing', '-quiet')
}

// Ensure debug info is included in compiled classes for debugging
tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << '-g'  // Include all debug info (lines, vars, source)
    options.encoding = 'UTF-8'
}

dependencies {
    implementation(files("$hytaleHome/install/$patchline/package/game/latest/Server/HytaleServer.jar"))
}

def serverRunDir = file("$projectDir/run")
if (!serverRunDir.exists()) {
    serverRunDir.mkdirs()
}

tasks.register('updatePluginManifest') {
    def manifestFile = file('src/main/resources/manifest.json')
    doLast {
        if (!manifestFile.exists()) {
            throw new GradleException("Could not find manifest.json at ${manifestFile.path}!")
        }
        def manifestJson = new groovy.json.JsonSlurper().parseText(manifestFile.text)
        manifestJson.Version = version
        manifestJson.IncludesAssetPack = includes_pack.toBoolean()
        manifestFile.text = groovy.json.JsonOutput.prettyPrint(groovy.json.JsonOutput.toJson(manifestJson))
    }
}

tasks.named('processResources') {
    dependsOn 'updatePluginManifest'
}

def createServerRunArguments(String srcDir) {
    def programParameters = '--allow-op --disable-sentry --assets="' + "${hytaleHome}/install/$patchline/package/game/latest/Assets.zip" + '"'
    def modPaths = []
    if (includes_pack.toBoolean()) {
        modPaths << srcDir
    }
    if (load_user_mods.toBoolean()) {
        modPaths << "${hytaleHome}/UserData/Mods"
    }
    if (!modPaths.isEmpty()) {
        programParameters += ' --mods="' + modPaths.join(',') + '"'
    }
    return programParameters
}

// Creates run configurations in IDEA for running and debugging the Hytale server
idea.project.settings.runConfigurations {
    // Run configuration that uses the built JAR
    // Note: Run 'gradle jar' before using this configuration, or use 'gradle runServer' instead
    'HytaleServer'(org.jetbrains.gradle.ext.Application) {
        mainClass = 'com.hypixel.hytale.Main'
        moduleName = project.idea.module.name + '.main'
        programParameters = createServerRunArguments("\$PROJECT_DIR\$/build/libs/${project.name}-${version}.jar")
        workingDirectory = serverRunDir.absolutePath
    }
    // Remote debug configuration for attaching to a running server
    'Attach to HytaleServer'(org.jetbrains.gradle.ext.Remote) {
        host = 'localhost'
        port = (project.findProperty('debug_port') ?: '5005').toInteger()
        transport = 'SOCKET'
        mode = 'ATTACH'
    }
}

// Creates a launch.json file for VSCode with configurations for running and debugging
tasks.register('generateVSCodeLaunch') {
    def vscodeDir = file("$projectDir/.vscode")
    def launchFile = file("$vscodeDir/launch.json")
    doLast {
        if (!vscodeDir.exists()) {
            vscodeDir.mkdirs()
        }
        def debugPort = project.findProperty('debug_port') ?: '5005'
        def programParams = createServerRunArguments("\${workspaceFolder}/build/libs/${project.name}-${version}.jar")
        def launchConfig = [
            version: "0.2.0",
            configurations: [
                [
                    type: "java",
                    name: "HytaleServer (Launch)",
                    request: "launch",
                    mainClass: "com.hypixel.hytale.Main",
                    args: programParams,
                    cwd: "\${workspaceFolder}/run",
                    preLaunchTask: "gradle: jar"
                ],
                [
                    type: "java",
                    name: "Attach to HytaleServer",
                    request: "attach",
                    hostName: "localhost",
                    port: debugPort.toInteger()
                ]
            ]
        ]
        launchFile.text = groovy.json.JsonOutput.prettyPrint(groovy.json.JsonOutput.toJson(launchConfig))
        println "Generated .vscode/launch.json with debug attach configuration on port ${debugPort}"
    }
}

// Task to deploy the plugin to Hytale's Mods folder
tasks.register('deployPlugin', Copy) {
    dependsOn 'build'
    group = 'hytale'
    description = 'Copies the plugin JAR to the Hytale Mods folder'

    def modsDir = file("$hytaleHome/UserData/Mods")

    from(tasks.jar) {
        // Rename to just the plugin name (without version) for easier updates
        rename { "${project.name}.jar" }
    }
    into modsDir

    doFirst {
        if (!modsDir.exists()) {
            modsDir.mkdirs()
        }
        // Remove old versions of this plugin
        modsDir.listFiles()?.findAll { it.name.startsWith("${project.name}") && it.name.endsWith('.jar') }?.each {
            delete it
        }
    }

    doLast {
        println "Deployed ${project.name}.jar to ${modsDir.absolutePath}"
    }
}

// Task to deploy with version number in filename
tasks.register('deployPluginVersioned', Copy) {
    dependsOn 'build'
    group = 'hytale'
    description = 'Copies the versioned plugin JAR to the Hytale Mods folder'

    def modsDir = file("$hytaleHome/UserData/Mods")

    from tasks.jar
    into modsDir

    doFirst {
        if (!modsDir.exists()) {
            modsDir.mkdirs()
        }
    }

    doLast {
        println "Deployed ${tasks.jar.archiveFileName.get()} to ${modsDir.absolutePath}"
    }
}

// Task to run the Hytale server with this plugin JAR loaded (with debug enabled)
tasks.register('runServer', JavaExec) {
    dependsOn 'jar'
    group = 'hytale'
    description = 'Runs the Hytale server with this plugin JAR loaded (with debug)'

    def serverJar = file("$hytaleHome/install/$patchline/package/game/latest/Server/HytaleServer.jar")
    def assetsZip = file("$hytaleHome/install/$patchline/package/game/latest/Assets.zip")
    def pluginJar = tasks.jar.archiveFile.get().asFile

    classpath = files(serverJar)
    mainClass = 'com.hypixel.hytale.Main'
    workingDir = serverRunDir

    // Build the mod paths - use the built JAR
    def modPaths = [pluginJar.absolutePath]
    if (load_user_mods.toBoolean()) {
        modPaths << "$hytaleHome/UserData/Mods"
    }

    args = [
        '--allow-op',
        '--disable-sentry',
        "--assets=${assetsZip.absolutePath}",
        "--mods=${modPaths.join(',')}"
    ]

    // JVM debug arguments for remote debugging
    def debugPort = project.findProperty('debug_port') ?: '5005'
    def debugSuspend = project.findProperty('debug_suspend')?.toBoolean() ? 'y' : 'n'
    jvmArgs = [
        "-agentlib:jdwp=transport=dt_socket,server=y,suspend=${debugSuspend},address=*:${debugPort}"
    ]

    // Enable standard input for console commands
    standardInput = System.in

    doFirst {
        println "Starting Hytale Server with debug on port ${debugPort}..."
        println "Plugin JAR: ${pluginJar.absolutePath}"
        println "Working directory: ${serverRunDir.absolutePath}"
        println "Loading mods from: ${modPaths.join(', ')}"
        if (debugSuspend == 'y') {
            println "Server will wait for debugger to attach before starting."
        }
    }
}

// Task to run the Hytale server without debug (for production testing)
tasks.register('runServerNoDebug', JavaExec) {
    dependsOn 'jar'
    group = 'hytale'
    description = 'Runs the Hytale server with this plugin JAR loaded (no debug)'

    def serverJar = file("$hytaleHome/install/$patchline/package/game/latest/Server/HytaleServer.jar")
    def assetsZip = file("$hytaleHome/install/$patchline/package/game/latest/Assets.zip")
    def pluginJar = tasks.jar.archiveFile.get().asFile

    classpath = files(serverJar)
    mainClass = 'com.hypixel.hytale.Main'
    workingDir = serverRunDir

    // Build the mod paths - use the built JAR
    def modPaths = [pluginJar.absolutePath]
    if (load_user_mods.toBoolean()) {
        modPaths << "$hytaleHome/UserData/Mods"
    }

    args = [
        '--allow-op',
        '--disable-sentry',
        "--assets=${assetsZip.absolutePath}",
        "--mods=${modPaths.join(',')}"
    ]

    // Enable standard input for console commands
    standardInput = System.in

    doFirst {
        println "Starting Hytale Server..."
        println "Plugin JAR: ${pluginJar.absolutePath}"
        println "Working directory: ${serverRunDir.absolutePath}"
        println "Loading mods from: ${modPaths.join(', ')}"
    }
}

// Task to run server with deployed JAR (from Mods folder)
tasks.register('runServerDeployed', JavaExec) {
    dependsOn 'deployPlugin'
    group = 'hytale'
    description = 'Deploys the plugin and runs the Hytale server'

    def serverJar = file("$hytaleHome/install/$patchline/package/game/latest/Server/HytaleServer.jar")
    def assetsZip = file("$hytaleHome/install/$patchline/package/game/latest/Assets.zip")
    def modsDir = file("$hytaleHome/UserData/Mods")

    classpath = files(serverJar)
    mainClass = 'com.hypixel.hytale.Main'
    workingDir = serverRunDir

    args = [
        '--allow-op',
        '--disable-sentry',
        "--assets=${assetsZip.absolutePath}",
        "--mods=${modsDir.absolutePath}"
    ]

    standardInput = System.in

    doFirst {
        println "Starting Hytale Server..."
        println "Working directory: ${serverRunDir.absolutePath}"
        println "Loading mods from: ${modsDir.absolutePath}"
    }
}

// Task to launch the Hytale client/launcher
tasks.register('runClient', Exec) {
    group = 'hytale'
    description = 'Launches the Hytale client/launcher'

    def launcherPath = project.findProperty('hytale_launcher') ?: ''

    doFirst {
        if (launcherPath.isEmpty()) {
            // Try common locations based on OS
            def os = OperatingSystem.current()
            if (os.isWindows()) {
                def possiblePaths = [
                    "${System.getProperty('user.home')}/AppData/Local/Programs/Hytale Launcher/Hytale Launcher.exe",
                    "${System.getProperty('user.home')}/AppData/Local/Hytale/Hytale.exe",
                    "C:/Program Files/Hytale Launcher/Hytale Launcher.exe",
                    "C:/Program Files (x86)/Hytale Launcher/Hytale Launcher.exe"
                ]
                launcherPath = possiblePaths.find { file(it).exists() } ?: ''
            } else if (os.isMacOsX()) {
                def possiblePaths = [
                    "/Applications/Hytale Launcher.app/Contents/MacOS/Hytale Launcher",
                    "${System.getProperty('user.home')}/Applications/Hytale Launcher.app/Contents/MacOS/Hytale Launcher"
                ]
                launcherPath = possiblePaths.find { file(it).exists() } ?: ''
            } else if (os.isLinux()) {
                def possiblePaths = [
                    "${System.getProperty('user.home')}/.local/share/applications/hytale-launcher",
                    "/usr/bin/hytale-launcher",
                    "/opt/hytale-launcher/hytale-launcher"
                ]
                launcherPath = possiblePaths.find { file(it).exists() } ?: ''
            }
        }

        if (launcherPath.isEmpty()) {
            throw new GradleException(
                "Hytale launcher not found. Set 'hytale_launcher' property in gradle.properties " +
                "to the path of your Hytale launcher executable."
            )
        }
        println "Launching Hytale client: ${launcherPath}"
    }

    def os = OperatingSystem.current()
    if (os.isWindows()) {
        commandLine 'cmd', '/c', 'start', '', launcherPath
    } else {
        commandLine launcherPath
    }

    // Don't fail if the client exits with non-zero (user closed it)
    ignoreExitValue = true
}
