# CTF Plugin Properties
version=1.0.0
maven_group=com.example
java_version=25
includes_pack=true
patchline=release
load_user_mods=false

# Debug configuration for remote debugging
debug_port=5005
debug_suspend=false

# Path to the Hytale launcher executable (auto-detected if not set)
# hytale_launcher=C:/Program Files/Hytale Launcher/Hytale Launcher.exe
