{
    "nodes": [
        {
            "id": "root",
            "name": "Leyline_Basic",
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "orientation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "shape": {
                "type": "none"
            },
            "children": [
                {
                    "id": "core",
                    "name": "Core",
                    "position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "orientation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "shape": {
                        "type": "box",
                        "size": {
                            "x": 0.375,
                            "y": 0.375,
                            "z": 0.375
                        },
                        "textureLayout": {
                            "top": {
                                "u": 0,
                                "v": 0
                            },
                            "bottom": {
                                "u": 0,
                                "v": 0
                            },
                            "front": {
                                "u": 0,
                                "v": 0
                            },
                            "back": {
                                "u": 0,
                                "v": 0
                            },
                            "left": {
                                "u": 0,
                                "v": 0
                            },
                            "right": {
                                "u": 0,
                                "v": 0
                            }
                        },
                        "shadingMode": "smooth"
                    },
                    "children": []
                },
                {
                    "id": "connector_top",
                    "name": "ConnectorTop",
                    "position": {
                        "x": 0.0,
                        "y": 0.25,
                        "z": 0.0
                    },
                    "orientation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "shape": {
                        "type": "box",
                        "size": {
                            "x": 0.25,
                            "y": 0.25,
                            "z": 0.25
                        },
                        "textureLayout": {
                            "top": {
                                "u": 6,
                                "v": 0
                            },
                            "bottom": {
                                "u": 6,
                                "v": 0
                            },
                            "front": {
                                "u": 6,
                                "v": 0
                            },
                            "back": {
                                "u": 6,
                                "v": 0
                            },
                            "left": {
                                "u": 6,
                                "v": 0
                            },
                            "right": {
                                "u": 6,
                                "v": 0
                            }
                        },
                        "shadingMode": "smooth"
                    },
                    "children": []
                },
                {
                    "id": "connector_bottom",
                    "name": "ConnectorBottom",
                    "position": {
                        "x": 0.0,
                        "y": -0.25,
                        "z": 0.0
                    },
                    "orientation": {
                        "w": 1.0,
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "shape": {
                        "type": "box",
                        "size": {
                            "x": 0.25,
                            "y": 0.25,
                            "z": 0.25
                        },
                        "textureLayout": {
                            "top": {
                                "u": 6,
                                "v": 0
                            },
                            "bottom": {
                                "u": 6,
                                "v": 0
                            },
                            "front": {
                                "u": 6,
                                "v": 0
                            },
                            "back": {
                                "u": 6,
                                "v": 0
                            },
                            "left": {
                                "u": 6,
                                "v": 0
                            },
                            "right": {
                                "u": 6,
                                "v": 0
                            }
                        },
                        "shadingMode": "smooth"
                    },
                    "children": []
                }
            ]
        }
    ],
    "textureSize": {
        "width": 16,
        "height": 16
    }
}
